{
    "package_version": 2,
    "version": "1.0.9",
    "name": "simple-1640247617284",
    "description": "i18n:simple-1640247617284.description",
    "main": "./dist/main.js",
    "dependencies": {
        "fs-extra": "^10.0.0",
        "lodash": "^4.17.21",
        "vue": "^3.1.4"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.5",
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "panels": {
        "default": {
            "title": "simple-1640247617284 Default Panel",
            "type": "dockable",
            "main": "dist/panels/default/script",
            "size": {
                "min-width": 400,
                "min-height": 300,
                "width": 1024,
                "height": 600
            }
        }
    },
    "contributions": {
        "profile": {
            "editor": {
                "test.a": {
                    "default": 0,
                    "message": "editorTestAChanged",
                    "label": "测试编辑器配置"
                }
            },
            "project": {
                "test.a": {
                    "default": 1,
                    "message": "projectTestAChanged",
                    "label": "测试项目配置"
                }
            }
        },
        "scene": {
            "script": "./src/panels/default/script/scene.js"
        },
        "menu": [
            {
                "path": "i18n:menu.panel/simple-1640247617284",
                "label": "i18n:simple-1640247617284.open_panel",
                "message": "open-panel"
            },
            {
                "path": "i18n:menu.develop/simple-1640247617284",
                "label": "i18n:simple-1640247617284.send_to_panel",
                "message": "send-to-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "send-to-panel": {
                "methods": [
                    "default.hello"
                ]
            },
            "log": {
                "methods": [
                    "log"
                ]
            },
            "increasing": {
                "methods": [
                    "increasing"
                ]
            },
            "query-num":  {
                "methods": ["queryNum"]
            },
            "hello-world:increasing": {
                "methods": ["default.increasing"]
            },
            "upload": {
                "methods": ["saveData"]
            },
            "query": {
                "methods": ["queryData"]
            }
        }
    },
    "author": "Cocos Creator",
    "editor": ">=3.4.0",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
